{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package Kullan\uc0\u305 m\u305 :\
\
ADA programlama dili mod\'fcler ve esnek programlar olu\uc0\u351 turulmas\u305 na olanak sa\u287 lar. Bu kullan\u305 m\u305  desteklemek i\'e7in programlar\u305 n paket ve alt paketlere ayr\u305 lmas\u305 na olanak sa\u287 lar. Bu b\'f6l\'fcmde ilk olarak package yap\u305 s\u305  ile ilgi bir \'f6rnek geli\u351 tirildi.\
\
with ifadesi ile ba\uc0\u287 l\u305  oldu\u287 umuz package tan\u305 mlar ve kullan\u305 r\u305 z.\
\
Team \'f6rne\uc0\u287 inde basit paket yap\u305 s\u305  ele al\u305 nm\u305 \u351 t\u305 . Operations \'f6rneginde ise pakette bildirimin yan\u305 s\u305 ra body de yer almaktad\u305 r.\
\
Operations paketinde tan\uc0\u305 mlanan Increment_By adb uzant\u305 l\u305  body dosyas\u305 nda i\'e7i doldurulmustur. Ads uzant\u305 l\u305  Operations dosyas\u305  Interface i\u351 levi g\'f6rmektedir.}